In [2]:
import numpy as np  
import pandas as pd

In [3]:
rating_product_data = pd.read_csv('ml-100k/u.data', sep='\t', names=['user_id', 'movie_id', 'rating', 'timestamp'])
rating_product_data.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [34]:
product_name_data = pd.read_csv('ml-100k/u.item', sep='|', encoding='latin-1', header=None)
product_name_data.columns = ['movie_id', 'movie_name', 'release_date', 'video_release_date', 'IMDbURL'] + [f'genre{i}' for i in range(19)]
product_name_data.head()

,movie_id,movie_name,release_date,video_release_date,IMDbURL,genre0,genre1,genre2,genre3,genre4,...,genre9,genre10,genre11,genre12,genre13,genre14,genre15,genre16,genre17,genre18
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [41]:
product_name_data=product_data[['movie_id','movie_name']]
product_name_data.head()

   movie_id         movie_name
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [42]:
rating_product_data=rating_data[['user_id','movie_id','rating']]
rating_product_data.head()

   user_id  movie_id  rating
0      196       242       3
1      186       302       3
2       22       377       1
3      244        51       2
4      166       346       1

In [44]:
product_data = pd.merge(rating_product_data, product_name_data, on='movie_id')  
product_data.head()

   user_id  movie_id  rating                  movie_name
0      196       242       3                Kolya (1996)
1      186       302       3    L.A. Confidential (1997)
2       22       377       1         Heavyweights (1994)
3      244        51       2  Legends of the Fall (1994)
4      166       346       1         Jackie Brown (1997)

In [47]:
product_data.groupby('movie_name')['rating'].mean().head()

movie_name
'Til There Was You (1997)    2.333333
1-900 (1994)                 2.600000
101 Dalmatians (1996)        2.908257
12 Angry Men (1957)          4.344000
187 (1997)                   3.024390
Name: rating, dtype: float64

In [50]:
product_data.groupby('movie_name')['rating'].mean().sort_values(ascending=False).head(10)

movie_name
Aiqing wansui (1994)                                 5.0
Entertaining Angels: The Dorothy Day Story (1996)    5.0
Santa with Muscles (1996)                            5.0
Prefontaine (1997)                                   5.0
They Made Me a Criminal (1939)                       5.0
Saint of Fort Washington, The (1993)                 5.0
Great Day in Harlem, A (1994)                        5.0
Star Kid (1997)                                      5.0
Marlene Dietrich: Shadow and Light (1996)            5.0
Someone Else's America (1995)                        5.0
Name: rating, dtype: float64

In [46]:
product_data.groupby('movie_name')['rating'].count().sort_values(ascending=False).head()

movie_name
Star Wars (1977)             583
Contact (1997)               509
Fargo (1996)                 508
Return of the Jedi (1983)    507
Liar Liar (1997)             485
Name: rating, dtype: int64

In [51]:
product_data[['movie_name','rating']]

                         movie_name  rating
0                      Kolya (1996)       3
1          L.A. Confidential (1997)       3
2               Heavyweights (1994)       1
3        Legends of the Fall (1994)       2
4               Jackie Brown (1997)       1
...                             ...     ...
99995  First Wives Club, The (1996)       3
99996     Back to the Future (1985)       5
99997                 Sliver (1993)       1
99998         101 Dalmatians (1996)       2
99999             Unforgiven (1992)       3

[100000 rows x 2 columns]

In [52]:
ratings_mean_count = pd.DataFrame(product_data.groupby('movie_name')['rating'].mean()) 
ratings_mean_count

                                         rating
movie_name
'Til There Was You (1997)              2.333333
1-900 (1994)                           2.600000
101 Dalmatians (1996)                  2.908257
12 Angry Men (1957)                    4.344000
187 (1997)                             3.024390
...                                         ...
Young Guns II (1990)                   2.772727
Young Poisoner's Handbook, The (1995)  3.341463
Zeus and Roxanne (1997)                2.166667
unknown                                3.444444
Á köldum klaka (Cold Fever) (1994)     3.000000

[1664 rows x 1 columns]

In [54]:
ratings_mean_count['rating_counts'] = pd.DataFrame(product_data.groupby('movie_name')['rating'].count())
ratings_mean_count.head()

                             rating  rating_counts
movie_name
'Til There Was You (1997)  2.333333              9
1-900 (1994)               2.600000              5
101 Dalmatians (1996)      2.908257            109
12 Angry Men (1957)        4.344000            125
187 (1997)                 3.024390             41

In [55]:
ratings_mean_count['rating'] = round(ratings_mean_count['rating'],1)
ratings_mean_count.head()

                           rating  rating_counts
movie_name
'Til There Was You (1997)     2.3              9
1-900 (1994)                  2.6              5
101 Dalmatians (1996)         2.9            109
12 Angry Men (1957)           4.3            125
187 (1997)                    3.0             41

In [56]:
ratings_mean_count = ratings_mean_count[(ratings_mean_count['rating'] > 3) & (ratings_mean_count['rating_counts'] > 100)]
ratings_mean_count

                                                    rating  rating_counts
movie_name
12 Angry Men (1957)                                    4.3            125
2001: A Space Odyssey (1968)                           4.0            259
Absolute Power (1997)                                  3.4            127
Abyss, The (1989)                                      3.6            151
Adventures of Priscilla, Queen of the Desert, T...     3.6            111
...                                                    ...            ...
Willy Wonka and the Chocolate Factory (1971)           3.6            326
Wizard of Oz, The (1939)                               4.1            246
Wrong Trousers, The (1993)                             4.5            118
Young Frankenstein (1974)                              3.9            200
Young Guns (1988)                                      3.2            101

[305 rows x 2 columns]

In [61]:
ratings_mean_count = ratings_mean_count.sort_values(by=['rating', 'rating_counts'], ascending=[False, False]).head(10)
ratings_mean_count

                                  rating  rating_counts
movie_name
Schindler's List (1993)              4.5            298
Casablanca (1942)                    4.5            243
Wrong Trousers, The (1993)           4.5            118
Close Shave, A (1995)                4.5            112
Star Wars (1977)                     4.4            583
Shawshank Redemption, The (1994)     4.4            283
Usual Suspects, The (1995)           4.4            267
Rear Window (1954)                   4.4            209
Silence of the Lambs, The (1991)     4.3            390
Secrets & Lies (1996)                4.3            162